MONGO_URL="mongodb://admin:pass@localhost:27017/"

URL_API_PEDIDOS=http://localhost:3002/pedido

# AWS SDK
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
# Para consultar a chave de acesso siga as instruções em 
# https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey
# Obs.: Não é necessário preencher as credenciais acima quando estiver executando no EKS

# Amazon SQS
# Fila de nova cobrança
NOME_FILA_NOVA_COBRANCA=nova-cobranca
URL_FILA_NOVA_COBRANCA=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/nova-cobranca
REGION_FILA_NOVA_COBRANCA=us-east-1
# Fila de cobrança gerada
NOME_FILA_COBRANCA_GERADA=cobranca-gerada
URL_FILA_COBRANCA_GERADA=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/cobranca-gerada
REGION_FILA_COBRANCA_GERADA=us-east-1
# Fila de falha na cobrança
NOME_FILA_FALHA_COBRANCA=falha-cobranca
URL_FILA_FALHA_COBRANCA=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/falha-cobranca
REGION_FILA_FALHA_COBRANCA=us-east-1

LOCALSTACK_ENDPOINT=http://sqs.us-east-1.localhost.localstack.cloud:4566

# Mercado Pago
ACCESS_TOKEN_MERCADOPAGO=
USER_ID_MERCADOPAGO=
EXTERNAL_POS_ID_MERCADOPAGO=CAIXA01
WEBHOOK_URL_MERCADOPAGO=
IDEMPOTENCY_KEY_MERCADOPAGO=a005986e-f97c-4274-91cf-b32d2672824f